{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-algorithm.gl.joinmc.link",
          "assigned_srv": "republic-algorithm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43aae022-b8fb-4584-8045-fb18378f6ebc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12110,
          "port_start": 12109,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T04:51:44.356441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c10e4614-6572-40dc-add7-4221d270479d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e06a50d8-a2a6-46cd-b118-a326af0fb9fe",
          "agent_name": "from-key-6858",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
